#DEBUG LEVEL
logging.level.com.trip.planner=INFO

# Data Base Config
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-87-34-201.compute-1.amazonaws.com:5432/dcdnvpthq2ft12?user=hsnhkntbrqdnnc&password=4991a54b7d6c1ff5444b46a56c5c41b6974c8390f2c949a80f1f870e528c53cd
spring.datasource.username=hsnhkntbrqdnnc
spring.datasource.password=4991a54b7d6c1ff5444b46a56c5c41b6974c8390f2c949a80f1f870e528c53cd
spring.jpa.show-sql=true
